{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    }
  },
  "MonitorServerSetting": {
    "ServerAddress": "https://localhost:8001",
    "Certificate": "C:\\Program Files (x86)\\Monitor ERP System AB\\certificate.rsa"
  }
}
